// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

//qty input
& when (@media-common =true) {
    input[type="number"] {
        border: none;
    }

    .fieldset {
        &>.field {
            &.qty {
                border: 1px solid @color-eee;
                border-radius: 3px;
                display: inline-block;
                float: left;
                margin-right: 20px;
            }
        }

        .control {
            .qty-btn {
                width: 30px;
                height: 48px;
                display: inline-block;
                float: left;
                cursor: pointer;
                background: url("@{baseDir}images/icon-minus.png") no-repeat right 5px center;

                &+input#qty {
                    width: 38px;
                    padding: 0;
                    text-align: center;
                    float: left;
                    background: #fff;
                    height: 48px;
                    -webkit-appearance: none;
                    -moz-appearance: textfield;
                    appearance: none;
                }

                &.plus-btn {
                    background: url("@{baseDir}images/icon-plus.png") no-repeat left 5px center;
                }
            }
        }
    }

    input:not([disabled]):focus {
        box-shadow: none;
    }
}
