// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//icoin breachcrum
@icon-next: '/';
//
//  Common
//  _____________________________________________
& when (@media-common =true) {
    .page-wrapper .breadcrumbs .item:not(:last-child):after {
        font-size: 17px;
        margin-left: 3px;
        margin-right: 5px;
        color: @color-d3;
    }
}
