// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//  # Tabs and accordions
//

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .product-info-raww {
        .lib-data-tabs();
        * {
            box-sizing: unset
        }
    }

    .product.info.detailed {
        display: inline-block;  
         * {
            box-sizing: unset
        }
        .product.data.items {
            .lib-data-tabs();
        }
    }
}
