// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face (
        @family-name: 'AvernirHeavy',
        @font-path: '@{baseDir}fonts/AvernirHeavy',
        @font-weight: 400,
        @font-style: normal,
    );

    .lib-font-face (
        @family-name: 'AvernirRoman',
        @font-path: '@{baseDir}fonts/AvernirRoman',
        @font-weight: 400,
        @font-style: normal,
    );

    .lib-font-face (
        @family-name: 'AvernirBook',
        @font-path: '@{baseDir}fonts/AvernirBook',
        @font-weight: 400,
        @font-style: normal,
    );    

    .lib-font-face (
        @family-name: 'AvernirBlack',
        @font-path: '@{baseDir}fonts/AvernirBlack',
        @font-weight: 400,
        @font-style: normal,
    );

    .lib-font-face (
        @family-name: 'Helvetica',
        @font-path: '@{baseDir}fonts/helvetica-light',
        @font-weight: 400,
        @font-style: normal,
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
     h1, h2, h3, h4, h5, h6 {
         .lib-css(text-transform, uppercase);
         .lib-css(letter-spacing, 2px);
     }
    p {
        font-weight: 400;
    }
    dl {
        margin-bottom: 2px;
    }
}
